server.port=${port:8081}

spring.datasource.url= mysql://bd10b2807c3f50:2bbb79dd@eu-cdbr-west-03.cleardb.net/heroku_db472c87137de56?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false